
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap 4 Responsive Layout</title>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">Museo Sans</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
           <span>Menu</span>

        </button>


        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ">
  <button type="button" class="btn btn-outline-primary">Collections</button>
 <button type="button" class="btn btn-outline-primary">Our mission</button>
  <button type="button" class="btn btn-outline-primary">Events</button>
                
            </div>
            <div class="navbar-nav ms-auto">                
   
    <button type="button" class="btn btn-outline-primary">Contact now</button>
              
            </div>
        </div>
    </div>
</nav>
<div class=" mt-2">

<div class="container-fluid">
  <div class="row">
    <div class="col-md-4" >
    <div class="card  mb-3 " style="background: #e0d6c2;">
  <div class="card-header bg-transparent p-5 "><span>CONGREVE STREET</span>
<h2 class="mt-3">Birmingham <u>Museums</u>.
</h2>
</div>
  <div class="card-body text-success">
    <div class="image-zoom">
    <img class="img-fluid" src="img/2.png" style="height: 500px;">
     </div>
  </div>
  <div class="card-footer bg-transparent border-success">GET STARTED

</div>
</div>

    </div>    

    <div class="col-md-8">
      <div class="row">
        <div class="col-md-12 mani" >
         <div class="card  mb-3" style="background: #8f8868;">
  <div class="card-body text-dark">
<div class="row">
    <div class="col-md-6">
        <span>EUROPEANA

</span>
<h2 class="mt-3">A Woman Slicing <u>EUROPEANA</u></h2>.
     <p class="text-dark">PORTRAIT OF MARITGE CLAESDR VOOGHT. DATE: 1639. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
    </div>
     <div class="col-md-6">
           <div class="image-zoom">
        <img class="img-fluid" src="img/3.png">  
        </div>
</div>
</div>


  
  </div>
  <div class="card-footer bg-transparent ">Footer</div>
</div>

        </div>
        <div class="col-md-6">
     <div class="card  mb-3 p-3" style="    background: #976c54;">
                   <div class="image-zoom">
 <img class="img-fluid" src="img/4.png">
</div>
  <div class="card-body text-dark">
    <h1 class="underline">Portrait</h1>
   <p class="text-dark">PORTRAIT OF MARITGE CLAESDR VOOGHT. DATE: 1639. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
  </div>
  <div class="card-footer bg-transparent ">GET STARTED
</div>
</div>

        </div>

           <div class="col-md-6">
     <div class="card s mb-3"  style="background: #b5a38d;">
  <div class="card-header bg-transparent ">
<span>EUROPEANA

</span>
 <img class="img-fluid" src="img/1.png">
  </div>
  <div class="card-body text-dark">
   
  <h2 >Vintage <span class="underline">EUROPEANA</span>.
</h2>
       <p class="text-dark mt-2 ">PORTRAIT OF MARITGE CLAESDR VOOGHT. DATE: 1639. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
       <hr class="new4">
       <span>PUBLIC DOMAIN

<span>
  <span> NETHERLANDS</span>
         <hr class="new4">
                <hr class="new4">  



  </div>
  <div class="card-footer bg-transparent ">GET STARTED
</div>
</div>

    
        </div>
      </div>
    </div>
  </div>
</div>




</div>


</div>
</body>
</html>